# tv

./: .gitignore  README.md  import-summary.txt  local.properties  settings.gradle
InitActivity/: build.gradle
InitActivity/src/main/: AndroidManifest.xml
TV/: .project  project.properties
TV/res/layout/: activity_main.xml  fragment_main.xml  row.xml
TV/res/values/: strings.xml
TV/res/values-v11/: themes.xml
TV/src/com/yashketkar/tv/: TVC.java  TVCComparator.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashketkar/tv/: AddTVC.java  ListActivity.java  MainActivity.java  MediaPlayerActivity.java  MediaPlayerDemo.java  TVCAdapter.java  TVChannelCustomAdapter.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_mediaplayer.xml  list_item.xml  media_player.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
initActivity/src/main/res/values/: styles.xml
tV/: build.gradle
tV/src/main/java/com/yashketkar/tv/: ListActivity.java  MediaPlayerDemo.java
tV/src/main/res/menu/: main.xml
tV/src/main/res/values/: themes.xml
vitamio/: build.gradle
