apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "19.1"

    defaultConfig {
        applicationId "com.yashketkar.tv"
        minSdkVersion 9
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':initActivity')
    compile project(':library')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.google.android.gms:play-services:9.2.1'
}
